{
  "name": "ts-quickstore",
  "version": "0.1.2",
  "description": "A Typescript based state management system",
  "keywords": [
    "state management",
    "store",
    "state",
    "typescript"
  ],
  "main": "./src/store.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.13.0",
    "chai": "^4.2.0",
    "mocha": "^6.1.0",
    "ts-node-register": "^1.0.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.4.2"
  },
  "repository": "github:chris-pauley/ts-quickstore",
  "scripts": {
    "test": " ./node_modules/.bin/mocha --require ts-node/register -r tsconfig-paths/register test/main.ts",
    "build": "./node_modules/.bin/tsc -p ./tsconfig.json",
    "clean": "rm -rf ./dist/",
    "watch": "./node_modules/.bin/tsc -w -p ./tsconfig.json"
  },
  "files": [
    "dist/"
  ],
  "author": {
    "name": "Chris Pauley",
    "email": "npm@v3x.pw",
    "url": "https://v3x.pw/blog/"
  },
  "license": "GPL-3.0"
}
